# SeleniumUiCucumber

./: pom.xml
src/test/java/StepDefinitions/: GoogleSearchSteps.java  LoginSteps.java  TestRunner.java
src/test/resources/Features/: GoogleSearch.feature  login.feature
